{
  "name": "galaxy-explorer",
  "version": "1.0.0",
  "description": "A galaxy exploration API",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "concurrently 'npm run build -- --watch' 'npm run serve'",
    "serve": "PORT=4000 nodemon ./lib/index.js",
    "start": "npm run serve"
  },
  "author": "pchiwan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "swagger-ui-express": "^3.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.7"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
